.menu {
  margin-top: 140px;
  margin-bottom: 80px;
}

.wrapper {
  max-width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
}

.mainTitle {
  font-family: var(--f-jost);
  font-weight: 900;
  font-size: 40px;
  line-height: 144%;
  text-transform: uppercase;
  color: var(--c-white);
  margin-bottom: 40px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: calc(33.33% - 20px);
  height: 375px;
  background-color: var(--c-black-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  transition: background-color var(--t-normal);
}

.card:hover {
  background-color: var(--c-grey);
}

.img {
  display: flex;
  margin-top: 20px;
}

.image {
  flex: 0 0 25%;
  height: 200px;
}

.title {
  align-self: flex-start;
  font-family: var(--f-jost);
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  color: var(--c-white);
  margin-top: 45px;
  margin-left: 10px;
}

.price {
  align-self: flex-start;
  font-family: var(--f-jost);
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--c-white);
}

.group {
  display: flex;
  align-self: flex-start;
  gap: 30px;
  margin-left: 10px;
  margin-top: 30px;
}

.discount {
  font-family: var(--f-jost);
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: line-through;
  color: var(--c-grey-discount);
}
